is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EngineApplication16_6Date
build_property.RootNamespace = EngineApplication16_6Date
build_property.ProjectDir = C:\Users\Click\Desktop\Airport Region\Area Projects\$AreaProject5-7-2025 folder\AreaProject5-7-2025\EngineApplication16-6Date\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Click\Desktop\Airport Region\Area Projects\$AreaProject5-7-2025 folder\AreaProject5-7-2025\EngineApplication16-6Date
build_property._RazorSourceGeneratorDebug = 
